<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ryuhei Mizutani</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			body {
				background-color: #F6F6F6;
				color: #333333;
				font-family: Arial, sans-serif;
				font-size: 20px;
				line-height: 1.5;
				margin: 0;
				padding: 0;
			}
			header {
				background-color: #4A4A4A;
				color: #FFFFFF;
				padding: 20px;
			}
			h1 {
				margin: 0;
			}
			h2 {
				color: #4A4A4A;
				font-size: 22px;
				margin-bottom: 10px;
			}
			nav ul {
				list-style: none;
				margin: 0;
				padding: 0;
				text-align: right;
			}
			nav ul li {
				display: inline-block;
				margin-left: 20px;
			}
			nav ul li a {
				color: #FFFFFF;
				text-decoration: none;
				transition: color 0.2s;
			}
			nav ul li a:hover {
				color: #C4C4C4;
			}
			main {
				margin: 20px;
			}
			section {
				margin-bottom: 15px;
			}
			section:last-of-type {
				margin-bottom: 0;
			}
			ul {
				margin: 0;
				padding: 0;
			}
			li {
				margin-bottom: 10px;
				margin-left: 40px
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Ryuhei Mizutani</h1>
			<nav>
				<ul>
					<li><a href="index.html">Japanese Version</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="about">
				<h2></h2>
				<p>I am a Ph.D. student at Department of Mathematical Informatics, Graduate School of Information Science and Technology, the University of Tokyo. 
				<br>My supervisor is <a href= "https://www.opt.mist.i.u-tokyo.ac.jp/~iwata/" target="_blank" >Satoru Iwata</a>.</p>
				<p>Email: ryuhei_mizutani [at] mist.i.u-tokyo.ac.jp</p>
			</section>
			<section id="Research Interests">
				<h2>Research Interests</h2>
				Combinatorial Optimization, Graph Theory, Matroid Theory．
			</section>
			<section id="keireki">
				<h2>Education</h2>
				<ul>
					<li>Apr. 2022- a Ph.D. student at Department of Mathematical Informatics, Graduate School of Information Science and Technology, the University of Tokyo.</li>
					<li>Mar. 2022: Master in information science and technology from Department of Mathematical Informatics, Graduate School of Information Science and Technology, the University of Tokyo.</li>
					<li>Mar. 2020: Bachelor in engineering from Department of mathematical engineering and information physics, School of Engineering, the University of Tokyo.</li>
				</ul>
			</section>
			<section id="paper">
				<h2>Refereed Journals and Conferences</h2>
				<ul>
					<li><u>R. Mizutani</u> and Y. Yoshida. <b>Polynomial algorithms to minimize 2/3-submodular functions</b>, 25th Conference on Integer Programming and Combinatorial Optimization (IPCO 2024), to appear.
					<li>H. Hirai and <u>R. Mizutani</u>. <b>Minimum 0-Extension Problems on Directed Metrics</b>, Discrete Optimization, 40 (2021).</li>
					<li>H. Hirai and <u>R. Mizutani</u>. <b>Minimum 0-Extension Problems on Directed Metrics</b>, Mathematical Foundations of Computer Science (MFCS 2020), 46:1–46:13.</li>
				</ul>
			</section>
			<section id="preprint">
				<h2>Preprints</h2>
				<ul>
					<li>F. Hörsch, A. Imolay, <u>R. Mizutani</u>, T. Oki, and T. Schwarcz. <b>Problems on Group-labeled Matroid Bases</b>, <a href= "https://arxiv.org/abs/2402.16259" target="_blank" >[PDF]</a></li>
					<li><u>R. Mizutani</u>. <b>Supermodular Extension of Vizing’s Edge-Coloring Theorem</b>, <a href= "https://arxiv.org/abs/2211.07150" target="_blank" >[PDF]</a></li>
					<li>H. Hirai and <u>R. Mizutani</u>. <b>Minimum 0-Extension Problems on Directed Metrics</b>, <a href= "https://arxiv.org/abs/2006.00153" target="_blank" >[PDF]</a></li>
				</ul>
			</section>
			<section id="international">
				<h2>International Talks</h2>
				<ul>
					<li><u>R. Mizutani</u>. <b>Supermodular Extension of Vizing’s Edge-Coloring Theorem</b>, SIAM Conference on Optimization (OP23), Seattle, U.S., June 2023. </li>
					<li><u>R. Mizutani</u>. <b>Supermodular Extension of Vizing’s Edge-Coloring Theorem</b>, The 12th Japanese-Hungarian Symposium on Discrete Mathematics and Its Applications, Budapest, Hungary, March 2023. </li>
					<li>H. Hirai and <u>R. Mizutani</u>. <b>Minimum 0-Extension Problems on Directed Metrics</b>, Mathematical Foundations of Computer Science (MFCS 2020), Prague, Czech Republic, August, 2020.</li>
				</ul>
			</section>
			<section id="link">
				<h2>Link</h2>
				<ul>
					<li><a href= "https://www.opt.mist.i.u-tokyo.ac.jp/" target="_blank" >7th Lab</a></li>
				</ul>
			</section>
		</main>
	</body>
	</html>
