<!DOCTYPE html>
<html lang="ja">
<head>
	<title>Ryuhei Mizutani</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body {
			background-color: #F6F6F6;
			color: #333333;
			font-family: Arial, sans-serif;
			font-size: 20px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #4A4A4A;
			color: #FFFFFF;
			padding: 20px;
		}
		h1 {
			margin: 0;
		}
		h2 {
			color: #4A4A4A;
			font-size: 22px;
			margin-bottom: 10px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: right;
		}
		nav ul li {
			display: inline-block;
			margin-left: 20px;
		}
		nav ul li a {
			color: #FFFFFF;
			text-decoration: none;
			transition: color 0.2s;
		}
		nav ul li a:hover {
			color: #C4C4C4;
		}
		main {
			margin: 20px;
		}
		section {
			margin-bottom: 15px;
		}
		section:last-of-type {
			margin-bottom: 0;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			margin-bottom: 10px;
			margin-left: 40px
		}
	</style>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
</head>
<body>
	<header>
		<h1>水谷隆平 (Ryuhei Mizutani)</h1>
		<nav>
			<ul>
				<li><a href="index_en.html">English Version</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="about">
			<p>東京大学 大学院情報理工学系研究科 数理情報学専攻の博士課程3年の学生です．
			<br>指導教員は<a href= "https://www.opt.mist.i.u-tokyo.ac.jp/~iwata/" target="_blank" >岩田 覚</a>先生です．</p>
			<p>連絡先: ryuhei_mizutani [at] mist.i.u-tokyo.ac.jp</p>
		</section>
		<section id="interest">
			<h2>興味</h2>
			組合せ最適化，グラフ理論，離散数学．
		</section>
		<section id="keireki">
			<h2>経歴</h2>
			<ul>
				<li>2022年4月- 東京大学 大学院情報理工学系研究科 数理情報学専攻 博士課程</li>
				<li>2022年3月 東京大学 大学院情報理工学系研究科 数理情報学専攻 修士課程 修了</li>
				<li>2020年3月 東京大学 工学部計数工学科 卒業</li>
            </ul>
		</section>
		<section id="paper">
			<h2>査読付き論文</h2>
			<ul>
				<li>F. Hörsch, A. Imolay, R. Mizutani, T. Oki, and T. Schwarcz. <b>Problems on Group-Labeled Matroid Bases</b>, 51st EATCS International Colloquium on Automata, Languages and Programming (ICALP 2024), 86:1–86:20.</li>
				<li>R. Mizutani and Y. Yoshida. <b>Polynomial Algorithms to Minimize 2/3-submodular Functions</b>, 25th Conference on Integer Programming and Combinatorial Optimization (IPCO 2024), 323–336.</li>
				<li>H. Hirai and R. Mizutani. <b>Minimum 0-Extension Problems on Directed Metrics</b>, Discrete Optimization, 40 (2021).</li>
				<li>H. Hirai and R. Mizutani. <b>Minimum 0-Extension Problems on Directed Metrics</b>, Mathematical Foundations of Computer Science (MFCS 2020), 46:1–46:13.</li>
			</ul>
		</section>
		<section id="preprint">
			<h2>プレプリント</h2>
			<ul>
				<li>R. Mizutani. <b>A Polynomial Algorithm for Minimizing <i>k<\i>-Distant Submodular Functions</b>, <a href= "https://arxiv.org/abs/2407.05127" target="_blank" >arXiv:2407.05127</a></li>
				<li>F. Hörsch, A. Imolay, R. Mizutani, T. Oki, and T. Schwarcz. <b>Problems on Group-Labeled Matroid Bases</b>, <a href= "https://arxiv.org/abs/2402.16259" target="_blank" >arXiv:2402.16259</a></li>
				<li>R. Mizutani. <b>Supermodular Extension of Vizing’s Edge-Coloring Theorem</b>, <a href= "https://arxiv.org/abs/2211.07150" target="_blank" >arXiv:2211.07150</a></li>
				<li>H. Hirai and R. Mizutani. <b>Minimum 0-Extension Problems on Directed Metrics</b>, <a href= "https://arxiv.org/abs/2006.00153" target="_blank" >arXiv:2006.00153</a></li>
			</ul>
		</section>
		<section id="international">
			<h2>国際学会発表</h2>
			<ul>
				<li>R. Mizutani and Y. Yoshida. <b>Polynomial Algorithms to Minimize 2/3-submodular Functions</b>, 25th Conference on Integer Programming and Combinatorial Optimization (IPCO 2024), Wrocław, Poland, July 2024.</li>
				<li>R. Mizutani. <b>Supermodular Extension of Vizing’s Edge-Coloring Theorem</b>, SIAM Conference on Optimization (OP23), Seattle, U.S., June 2023. </li>
				<li>R. Mizutani. <b>Supermodular Extension of Vizing’s Edge-Coloring Theorem</b>, The 12th Japanese-Hungarian Symposium on Discrete Mathematics and Its Applications, Budapest, Hungary, March 2023. </li>
				<li>H. Hirai and R. Mizutani. <b>Minimum 0-Extension Problems on Directed Metrics</b>, Mathematical Foundations of Computer Science (MFCS 2020), Prague, Czech Republic, August, 2020.</li>
            </ul>
		</section>
		<section id="domestic">
			<h2>国内学会発表</h2>
			<ul>
				<li>水谷隆平，吉田勇輝「<b>2/3-劣モジュラ関数最小化問題に対する多項式時間アルゴリズム</b>」最適化の理論とアルゴリズム (RAOTA)：未来を担う若手研究者の集い 2024，筑波大学，茨城，2024年5月．</li>
				<li>水谷隆平，吉田勇輝「<b>2/3-劣モジュラ関数最小化問題に対する多項式時間アルゴリズム</b>」日本応用数理学会 第20回研究部会連合発表会，長岡技術科学大学，新潟，2024年3月．</li>
				<li>水谷隆平「<b>三重劣モジュラ関数の諸性質</b>」最適化の理論とアルゴリズム (RAOTA)：未来を担う若手研究者の集い 2023，筑波大学，茨城，2023年5月．</li>
				<li>水谷隆平「<b>優モジュラ版Vizingの辺彩色定理</b>」離散数学とその応用研究集会 (JCCA 2022)，成蹊大学，東京，2022年8月．</li>
				<li>水谷隆平「<b>Vizingの辺彩色定理の優モジュラ的拡張</b>」最適化手法とアルゴリズム (SOMA) —未来を担う若手研究者の集い 2022—，東京大学，東京，2022年6月．</li>
				<li>水谷隆平「<b>Vizingの定理の優モジュラ的拡張</b>」日本応用数理学会 第18回研究部会連合発表会，オンライン，2022年3月．</li>
				<li>平井広志，水谷隆平「<b>有向距離空間上の最小ゼロ拡張問題</b>」日本応用数理学会 2020年度年会，オンライン，2020年9月．</li>
				<li>水谷隆平，平井広志「<b>有向距離空間上の最小ゼロ拡張問題</b>」日本応用数理学会 第16回研究部会連合発表会，中央大学，東京，2020年3月．</li>
            </ul>
		</section>
		<section id="honor">
			<h2>受賞</h2>
			<ul>
				<li>最優秀発表賞，最適化の理論とアルゴリズム (RAOTA)：未来を担う若手研究者の集い 2024，2024年5月．</li>
            </ul>
		</section>
		<section id="link">
			<h2>リンク</h2>
			<ul>
				<li><a href= "https://www.opt.mist.i.u-tokyo.ac.jp/" target="_blank" >数理7研</a></li>
				<li><a href= "https://mizuwater0.hatenablog.com/" target="_blank" >ブログ</a></li>
            </ul>
		</section>
	</main>
</body>
</html>

